APP_ENV=development
APP_DEBUG=True
APP_PORT=8004
APP_HOST=0.0.0.0
APP_API_PREFIX=/inference/v1
SERVICE_NAME=inference

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MINIO_REGION=''
MONGO_PORT=27017
MONGO_HOST=chatbot-mongo
MONGO_AUTH_DATABASE=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
ADMIN_MINIO_URL="http://chatbot-s3-1:9099"
MINIO_BUCKETS="chat,chatbot"
DEFAULT_BUCKET="chatbot"

KEYCLOAK_SECRET_KEY=A39NSzM6cm07fPQ1bD72atjdwbXke9O9
KEYCLOAK_ADMIN_USERNAME=chatbot
KEYCLOAK_ADMIN_PASSWORD=chatbot123
KEYCLOAK_CLIENT_ID=endpoint-api
KEYCLOAK_URL=http://chatbot-keycloak:8080/auth/
REALMS=chatbot

RASA_URL=http://192.168.1.217:5005
MMFASHION_URL=http://192.168.1.217:8004

MODEL_SAVING_DIR=models/epoch=132-step=2394.ckpt
VECTOR_SAVING_DIR=models/vectors.bin

IMAGE_COLORS='white,black,red,orange,yellow,blue,green,pink,purple'

APC_MODEL_SAVING_DIR=models/attribute_predict_coarse.pth
APC_CONFIG_DIR=app/modeling/mmfashion/config/attribute_predict_coarse/global_predictor_vgg_attr.py


CAP_MODEL_SAVING_DIR=models/category_attribute_predict.pth
CAP_CONFIG_DIR=app/modeling/mmfashion/config/category_attribute_predict/global_predictor_vgg.py