version: '3.7'

name: "chatbot"

services:
  inference-service:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      network: host
    container_name: inference-service
    restart: unless-stopped
    env_file: .env.development
    networks:
      - chatbot_default
    volumes:
      - ../app:/inference-service/app
      - ../extensions:/inference-service/extensions
      - ../config:/inference-service/config
      - ./log:/var/log
    ports:
      - 8004:8004

networks:
  chatbot_default:
    name: chatbot_default
    external: true
  host:
    name: host
    external: true
