APP_ENV=development
APP_DEBUG=True
APP_PORT=8002
APP_HOST=0.0.0.0
APP_API_PREFIX=/rasa/v1
SERVICE_NAME=rasa

CHECKPOINT_PATH=models/20231225-212011-pleasant-view.tar.gz
RASA_CFG=checkpoint/config.yml
DOMAIN_CFG=checkpoint/domain.yml
NLU_CFG=checkpoint/data/nlu/nlu.yml
SYNONYM_CFG=checkpoint/data/nlu/synonym.yml
RESPONSES_CFG=checkpoint/data/responses/responses.yml
RULES_CFG=checkpoint/data/rules/rules.yml
STORIES_CFG=checkpoint/data/stories/stories.yml

MINIO_BUCKETS="chat,chatbot"
ADMIN_MINIO_URL="http://192.168.1.217:9000"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_SECURE="False"
DEFAULT_BUCKET="rasa"