APP_ENV=development
APP_DEBUG=True
APP_PORT=8001
APP_HOST=0.0.0.0
APP_API_PREFIX=/entrypoint/v1
SERVICE_NAME=entrypoint

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MINIO_REGION=''
MONGO_PORT=27017
MONGO_HOST=chatbot-mongo
MONGO_AUTH_DATABASE=admin

MINIO_BUCKETS="chat,chatbot"
ADMIN_MINIO_URL="http://chatbot-s3:9000"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_SECURE="True"
DEFAULT_BUCKET="chat"

KEYCLOAK_SECRET_KEY=A39NSzM6cm07fPQ1bD72atjdwbXke9O9
KEYCLOAK_ADMIN_USERNAME=chatbot
KEYCLOAK_ADMIN_PASSWORD=chatbot123
KEYCLOAK_CLIENT_ID=endpoint-api
KEYCLOAK_URL=http://chatbot-keycloak:8080/auth/
REALMS=chatbot

META_URL=http://meta-service:8003
RASA_URL=http://192.168.1.61:8002
INFERENCE_URL=http://192.168.1.61:8004