APP_ENV=development
APP_DEBUG=True
APP_PORT=8001
APP_HOST=0.0.0.0
APP_API_PREFIX=/security/v1
SERVICE_NAME=security

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MINIO_REGION=''
MONGO_PORT=8005
MONGO_HOST=127.0.0.1
MONGO_AUTH_DATABASE=admin

KEYCLOAK_SECRET_KEY=A39NSzM6cm07fPQ1bD72atjdwbXke9O9
KEYCLOAK_ADMIN_USERNAME=chatbot
KEYCLOAK_ADMIN_PASSWORD=chatbot123
KEYCLOAK_CLIENT_ID=endpoint-api
KEYCLOAK_URL=http://192.168.1.217:8190/auth/
# KEYCLOAK_URL=http://172.16.1.69:8190/auth/
REALMS=chatbot