APP_ENV=development
APP_DEBUG=True
APP_PORT=8001
APP_HOST=0.0.0.0
APP_API_PREFIX=/security/v1
SERVICE_NAME=security

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MINIO_REGION=''
MONGO_PORT=27017
MONGO_HOST=chatbot-mongo
MONGO_AUTH_DATABASE=admin

MINIO_BUCKETS="chat,chatbot"
ADMIN_MINIO_URL="http://chatbot-s3-1:9099"
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="minioadmin"
MINIO_SECURE="True"

KEYCLOAK_SECRET_KEY=A39NSzM6cm07fPQ1bD72atjdwbXke9O9
KEYCLOAK_ADMIN_USERNAME=chatbot
KEYCLOAK_ADMIN_PASSWORD=chatbot123
KEYCLOAK_CLIENT_ID=endpoint-api
KEYCLOAK_URL=http://chatbot-keycloak:8080/auth/
REALMS=chatbot