version: '3.7'

name: "chatbot"

services:
  chat:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      network: host
    container_name: chatbot-chat
    restart: unless-stopped
    env_file: .env.development
    networks:
      - chatbot_default
    volumes:
      - ../app:/chat/app
      - ../extensions:/chat/extensions
      - ../config:/chat/config
      - ./log:/var/log
    ports:
      - 8002:8002

networks:
  chatbot_default:
    name: chatbot_default
    external: true
  host:
    name: host
    external: true
