version: '3.7'

name: "chatbot"

services:
  mmfashion:
    build:
      context: ..
      dockerfile: docker/Dockerfile
      network: host
    container_name: mmfashion
    restart: unless-stopped
    env_file: .env.development
    networks:
      - chatbot_default
    volumes:
      - ../app:/mmfashion/app
      - ../checkpoints:/mmfashion/checkpoints
      - ../extensions:/mmfashion/extensions
      - ../mmfashion:/mmfashion/mmfashion
      - ../config:/mmfashion/config
      - ./log:/var/log
    ports:
      - 8004:8004

networks:
  chatbot_default:
    name: chatbot_default
    external: true
  host:
    name: host
    external: true
