POSTGRES_USER=chatbot
POSTGRES_PASSWORD=chatbot123
POSTGRES_DB=chatbot
POSTGRES_HOST=postgresdb

PGADMIN_DEFAULT_EMAIL=chatbot@gmail.com
PGADMIN_DEFAULT_PASSWORD=chatbot123
PGADMIN_LISTEN_PORT=80
PGADMIN_LISTEN_ADDRESS=0.0.0.0

POSTGRES_DB_DEFAULT_PORT=5432
PGADMIN_DEFAULT_PORT=80

POSTGRES_DB_OS_PORT=8025
PGADMIN_OS_PORT=8181