APP_ENV=development
APP_DEBUG=True
APP_PORT=8000
APP_HOST=0.0.0.0
APP_API_PREFIX=/entrypoint/v1
SERVICE_NAME=entrypoint

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MINIO_REGION=''
MONGO_PORT=8005
MONGO_HOST=127.0.0.1
MONGO_AUTH_DATABASE=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
ADMIN_MINIO_URL=http://192.168.1.217:9099
# MINIO_BUCKETS="rasa-service,meta-service,backend"

RASA_URL=http://192.168.1.217:8002
META_URL=http://192.168.1.217:8003