DATABASE_HOST=postgresdb
DATABASE_USER=chatbot
DATABASE_PASSWORD=chatbot123
KEYCLOAK_USER=chatbot
KEYCLOAK_PASSWORD=chatbot123

#VIRTUAL_HOST=auth.example.com
#LETSENCRYPT_HOST=example.com
#LETSENCRYPT_EMAIL=example.gmail.com